<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><!--[if IE]><link rel="icon" href="/music-vue/favicon.ico"><![endif]--><title>music</title><style>.loading {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 50px;

      margin: auto;
      border: 3px solid #169af3;
      border-bottom-color: transparent;
      border-top-color: transparent;
      border-radius: 50%;
      animation: circle 1s linear infinite;
    }
    .loading-main {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #f2f2f2;
      color: #169af3;
      font-size: 24px;
    }
    .loading-main span {
      transform: skew(10deg);
      display: inline-block;
    }
    .loading-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 160%);
      font-size: 14px;
    }
    @keyframes circle {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }</style><link href="/music-vue/css/mall-category.87a1ade5.css" rel="prefetch"><link href="/music-vue/css/mall-shop.944930ad.css" rel="prefetch"><link href="/music-vue/css/mall.d916657e.css" rel="prefetch"><link href="/music-vue/css/playlist.c541f403.css" rel="prefetch"><link href="/music-vue/css/rank.fa30b7b7.css" rel="prefetch"><link href="/music-vue/css/recommend.d3b5e134.css" rel="prefetch"><link href="/music-vue/css/search.1c2dc72f.css" rel="prefetch"><link href="/music-vue/css/singer-detail.01f0f428.css" rel="prefetch"><link href="/music-vue/css/songs.5a3cd0c1.css" rel="prefetch"><link href="/music-vue/css/user.214d19fa.css" rel="prefetch"><link href="/music-vue/js/album.c6860b47.js" rel="prefetch"><link href="/music-vue/js/mall-category.1efbea71.js" rel="prefetch"><link href="/music-vue/js/mall-shop.95acaaa0.js" rel="prefetch"><link href="/music-vue/js/mall.4da822ab.js" rel="prefetch"><link href="/music-vue/js/playlist-detail.03cffc0d.js" rel="prefetch"><link href="/music-vue/js/playlist.215c4ea2.js" rel="prefetch"><link href="/music-vue/js/rank.5eed4d78.js" rel="prefetch"><link href="/music-vue/js/recommend.4e5ff97e.js" rel="prefetch"><link href="/music-vue/js/search.7a3d23fb.js" rel="prefetch"><link href="/music-vue/js/singer-detail.63a503e9.js" rel="prefetch"><link href="/music-vue/js/songs.03c2a9f1.js" rel="prefetch"><link href="/music-vue/js/user.de49a064.js" rel="prefetch"><link href="/music-vue/css/app.2a285401.css" rel="preload" as="style"><link href="/music-vue/css/chunk-vendors.5ba8d039.css" rel="preload" as="style"><link href="/music-vue/js/app.74906b86.js" rel="preload" as="script"><link href="/music-vue/js/chunk-vendors.e2766bcb.js" rel="preload" as="script"><link href="/music-vue/css/chunk-vendors.5ba8d039.css" rel="stylesheet"><link href="/music-vue/css/app.2a285401.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="/music-vue/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/music-vue/img/icons/favicon-16x16.png"><link rel="manifest" href="/music-vue/manifest.json"><meta name="theme-color" content="#6476DB"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Music"><link rel="apple-touch-icon" href="/music-vue/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/music-vue/img/icons/safari-pinned-tab.svg" color="#6476DB"><meta name="msapplication-TileImage" content="/music-vue/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><noscript><strong>We're sorry but hell doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="loading"></div><div class="loading-text">加载中...</div><div class="loading-main"><span>w</span></div></div><script src="/music-vue/js/chunk-vendors.e2766bcb.js"></script><script src="/music-vue/js/app.74906b86.js"></script></body></html>