@base: 37.5rem;

.player {
  position: relative;
  z-index: 12;
}
.normal-player {
  position: fixed;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
}

.normal-player-header {
  position: relative;
  .title {
    padding: 10 / @base 50 / @base 0 50 / @base;
    font-size: 0;
    color: #fff;
    text-align: center;
    p {
      font-size: 20px;
      padding-bottom: 5 / @base;
    }
    span {
      font-size: 14px;
    }
  }
  .return {
    position: absolute;
    left: 5 / @base;
    top: 5 / @base;
    width: 40 / @base;
    height: 40 / @base;
    line-height: 40 / @base;
    text-align: center;
    transform: rotate(270deg);

    span {
      font-size: 20px;
      color: #fff;
    }
  }
}
.blurBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(90px);
  background-size: 100% 100%;
  background-position: center;
  z-index: -1;
  &.filterNone {
    filter: blur(0px);
  }
}
.blurBgMask {
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #292a2b;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 9;
}
.normal-player-main {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100 / @base;

  .control {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    i {
      display: inline-block;
      width: 30 / @base;
      height: 30 / @base;
      border-radius: 50%;
      color: #fff;
      font-size: 16px;
      text-align: center;
      line-height: 30 / @base;
      vertical-align: middle;
      &.pause {
        font-size: 25 / @base;
        width: 50 / @base;
        height: 50 / @base;
        line-height: 50 / @base;
        margin: 0 10 / @base;
      }
      &.next {
        transform: rotate(180deg);
      }
    }
  }

  .collect {
    position: absolute;
    right: 35 / @base;
    top: 50%;
    font-size: 0;
    transform: translateY(-50%);

    color: #fff;
    .collect-icon {
      font-size: 24px;
    }
  }
  .like {
    position: absolute;
    top: -4 / @base;
    right: 35 / @base;

    &.running {
      animation: pulse 0.3s ease-in-out;
    }
    .like-icon {
      font-size: 22px;
      color: #fff;
      &.active_red {
        color: #f0746b;
      }
    }
  }
}
