@base: 37.5rem;
.playlist {
  position: fixed;

  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1001;
  // overflow: hidden;
  &.slide1-enter,
  &.slide1-leave-to {
    .item-list {
      transform: translate3d(0, 100%, 0);
      opacity: 1;
    }
    .mask {
      opacity: 1;
    }
  }

  &.slide1-leave-active,
  &.slide1-enter-active {
    transition: opacity 0.3s;
    .item-list {
      transition: transform 0.3s;
    }
    .mask {
      transition: opacity 0.3s;
    }
  }
  .mask {
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .item-list {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 449 / @base;
    background-color: rgba(95, 95, 95, 0.8);
    z-index: 1002;
    // padding-top: 50 / @base;

    // padding-bottom: 50 / @base;
    z-index: 1002;

    .list-title {
      padding: 0 15 / @base;
      // ·height: 50 / @base;
      line-height: 50 / @base;
      font-size: 14px;
      border-bottom: 1/@base solid #ccc;
      overflow: hidden;

      width: 100%;
      z-index: 1002;
      color: #fff;

      .mode {
        color: #169af3;
        display: inline-block;
        vertical-align: middle;
        .mode-icon {
          font-size: 24px;
          color: #169af3;
          vertical-align: middle;
        }
        .mode-name {
          vertical-align: middle;
        }
      }
      .empty {
        height: 50 / @base;
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        i {
          vertical-align: middle;
          color: #fff;
        }
        span {
          vertical-align: middle;
        }
      }
      i {
        font-size: 24px;
        color: #888;
      }
    }

    .close {
      height: 50 / @base;
      line-height: 50 / @base;
      font-size: 14px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1002;
      background: #fff;
      border-top: 1 / @base solid #e4e4e4;
      text-align: center;
    }
  }
  .playlist-main {
    overflow: scroll;
    height: 100%;
    width: 100%;
    padding-bottom: 50 / @base;

    li {
      position: relative;
      font-size: 12px;
      border-bottom: 1 / @base solid #ccc;
      height: 50 / @base;
      .play-index {
        color: #fff;
      }
      &:last-child {
        border-bottom: none;
      }

      .pic {
        position: absolute;
        left: 10 / @base;
        top: 50%;
        transform: translateY(-50%);
        width: 40 / @base;
        height: 40 / @base;
        border-radius: 50%;
        line-height: 40 / @base;
        text-align: center;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .name {
        padding: 7 / @base 60 / @base;
        color: #fff;

        &.fontActive {
          color: #169af3;
        }
        p {
          font-size: 14px;
          margin-bottom: 2 / @base;
        }
        span {
          font-size: 12px;
          color: #888;
          &.fontActive {
            color: #169af3;
          }
        }
      }
      .del {
        position: absolute;
        top: 50%;
        right: 15 / @base;
        transform: translateY(-50%);
        i {
          font-size: 24px;
          color: #fff;
        }
      }
    }
  }
}
